{
    "name": "pintos-dev",
    "build": {
        "dockerfile": "Dockerfile",
        "options": ["--platform=linux/amd64"]
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/pintos_22.04_lab_docker,type=bind",
    "workspaceFolder": "/workspaces/pintos_22.04_lab_docker",
    "runArgs": ["--platform=linux/amd64"],
    "remoteUser": "jungle",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools",
                "ms-azuretools.vscode-docker",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    }
}
